[
  "psirepair",
  "synergy",
  "dissolving",
  "indomitable_armor",
  "softy",
  "decay",
  "ecological_armor",
  "fractured",
  "fracture",
  "curvature",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "steady_armor",
  "conarmmoonlit_armor",
  "uplifting",
  "skeletal_armor",
  "darkness",
  "tasty_armor",
  "endermagnetic",
  "splitting",
  "twilit",
  "superheavy",
  "ecological",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "cheapskate",
  "superhot_armor",
  "hollow",
  "slimey_pink",
  "resonance",
  "veiled",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "brittle",
  "tasty",
  "magnetic1",
  "breakable",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "bright",
  "hovering",
  "dramatic_armor",
  "melting",
  "naturebound",
  "slimey_blue",
  "chunky",
  "alien",
  "whirl",
  "moldable_armor1",
  "moldable_armor2",
  "souleater",
  "aquadynamic",
  "splinters",
  "living1",
  "mundane2_armor",
  "living2",
  "dark",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "unnatural",
  "analysing",
  "writable2",
  "launch",
  "writable1",
  "cheap",
  "sling",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "op1",
  "voltaic_armor",
  "radioactive3",
  "infernal_armor",
  "radioactive2",
  "radioactive1",
  "prosperous",
  "exploit",
  "petramor",
  "duritos_ranch_armor",
  "mundane1_armor",
  "crushing",
  "squeaky",
  "constant",
  "withering_armor",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "splintering",
  "congenial",
  "xu_withering",
  "diffuse",
  "aquaspeed_armor",
  "energyrepair",
  "ported",
  "insatiable",
  "spiky",
  "aridiculous",
  "energyeater",
  "sos",
  "payback",
  "glimmer",
  "shielding_armor",
  "healer",
  "aridiculous_armor",
  "reviving",
  "magnetic2_armor",
  "combustible_armor",
  "cascade",
  "ambitious_armor",
  "heroic",
  "tantrum",
  "petravidity_armor",
  "moldable1",
  "moldable2",
  "dense",
  "unstable",
  "enderpickup",
  "xu_whispering",
  "slaughtering",
  "withering",
  "subterranean_armor",
  "xu_xp_boost",
  "flammable",
  "stonebound",
  "manaeater",
  "fragile",
  "arcane",
  "endspeed",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "blind",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "uplifting_armor",
  "lightweight",
  "heavy_armor",
  "poisonous_armor",
  "aurorianempowered",
  "vengeful_armor",
  "weee",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "mutate",
  "berserk",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "garishly",
  "baconlicious",
  "manarepair",
  "baconlicious_armor",
  "momentum",
  "stalwart",
  "pulverizing",
  "lightboost",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "crumbling",
  "tamoonlit",
  "enderport-2",
  "enderport-3",
  "enderport-0",
  "enderport-1"
]